language: python
sudo: false
python:
- '3.5'
before_install:
- pip install -U wheel requests pip
script:
- ./scripts/makeportable.sh "${TRAVIS_TAG:-master}" win32
- ./scripts/makeportable.sh "${TRAVIS_TAG:-master}" amd64
deploy:
  - provider: releases
    api_key: "${RELEASES_API_KEY}"
    file: dist/stable/streamlink-portable-*.zip
    file_glob: true
    skip_cleanup: true
    on:
      tags: true
  - provider: releases
    api_key: "${RELEASES_API_KEY}"
    file: dist/stable/streamlink-portable-*.zip
    file_glob: true
    skip_cleanup: true
    on:
      branch: master
